<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- CSS custom -->
    <link rel="stylesheet" href="style.css" />
    <title>Nzoji Hipolito</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar shadow navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Nzoji Hipolito</a>
        <div class="right-side-nav">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Launch screen -->
    <section class="first">
      <div class="container top-container">
        <img
          class="img-fluid profile-pic"
          src="assets/profile.jpg"
          alt="Profile"
        />
        <h1 class="name">Nzoji Hipolito</h1>
        <h5>
          Hello I am a
          <span class="sd">Certified Cloud Practitioner</span>
        </h5>
        <div class="icon-container">
          <a href="https://www.linkedin.com/in/nzojihipolito/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/nzorro1978"><i class="fab fa-github"></i></a>
          <a href="mailto: nzojihipolito@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
        <div id="about"></div>
      </div>
    </section>

    <!-- About section -->
    <section class="about">
      <div class="container">
        <h1 class="text-center">About</h1>
        <div class="custom-hr"></div>
        <div class="row about-me">
          <div class="col-lg-6">
            <img
              class="img-fluid about-me-img"
              src="assets/aboutMe.svg"
              alt=""
            />
          </div>
          <div class="col-lg-6 text-container">
            <p>
                I am a very focused and goal oriented person who happens to love Cloud Computing and Software development.
                My motivations are a great Challenge and Continuous Improvement.
                I have a passion for everything new related to High-Tech and Engineering practice.
                My ultimate goal is to have the best Performance always.
                
            </p>
            <p>
              I am a great team player, a hardworking developer and I'm a
              flexible, social and open person and, above all, I try my hardest
              to make each experience as pleasant and as memorable as possible
              to everyone around me.
            </p>
          </div>
        </div>
      </div>
      <div id="skills"></div>
    </section>

    <!-- Skills section -->
    <section class="skills">
      <div class="container">
        <h1 class="text-center">Skills</h1>
        <div class="custom-hr"></div>
        <div class="skills-container">
          <div class="skills-card shadow">
            <i class="fab fa-aws"></i>
            <p>AWS</p>
          </div>    
          <div class="skills-card shadow">
            <i class="fab fa-python"></i>
            <p>Python</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-mysql"></i>
            <p>MySQL</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-mssql"></i>
            <p>MS SQL</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-linux"></i>
            <p>Linux</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-java"></i>
            <p>Java</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-cpp"></i>
            <p>C++</p>
          </div>
          <div class="skills-card shadow">
            <i class="fab fa-c#"></i>
            <p>C#</p>
          </div>

        </div>
        <div id="projects"></div>
      </div>
    </section>

    <section>
      <h1 class="text-center mt-5">Experience</h1>
      <ul class="timeline" >
        <!-- Item 1 -->
        <li>
          <div class="direction-r">
            <div class="flag-wrapper">
                <h2>Caledonia Technologies</h2>
              <span class="hexa"></span>
              <span class="time-wrapper">
                <span class="time">Jun 2018 - Oct 2020</span></br>
              </span>
              <span class="flag">Systems Engineer</span></br>
              
              
            </div>
            <!-- <div class="desc"> -->
              <!-- <ul>Development of a Siemens HMI Application for a Baggage Handling System.</ul>
              <ul>Setup of Computers (Clients and Servers) for Distilleries Control Systems.</ul>
              <ul>Carry out PPM on several clients’ distilleries.</ul>
              <ul>Commissioning of the Control System of a Malting Plant.</ul> -->
            <!-- </div> -->
              </div>
        </li>

        <!-- Item 2 -->
        <li>
          <div class="direction-l">
            <div class="flag-wrapper">
                <h2>ID Systems UK</h2>
              <span class="hexa"></span>
              <span class="time-wrapper">
                <span class="time">May 2017 - Feb 2018</span></span> </br>
            </div>
              <span class="flag">Control and Automation Engineer</span></br>
              
              
            <!-- <div class="desc">
              Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor
              dolore aliquip enim cupidatat laborum dolore.
            </div> -->
          </div>
        </li>

        <!-- Item 3 -->
        <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                  <h2>Amazon</h2>
                <span class="hexa"></span>
                <span class="time-wrapper">
                  <span class="time">Oct 2016 - Apr 2017</span></br>
                </span>
                <span class="flag">Service Technician</span></br>
                
              </div>
              <!-- <div class="desc"> -->
                <!-- <ul>Development of a Siemens HMI Application for a Baggage Handling System.</ul>
                <ul>Setup of Computers (Clients and Servers) for Distilleries Control Systems.</ul>
                <ul>Carry out PPM on several clients’ distilleries.</ul>
                <ul>Commissioning of the Control System of a Malting Plant.</ul> -->
              <!-- </div> -->
            </div>
        </li>
      </ul>
    </section>

    <!-- Projects container -->
    <section class="projects">
      <h1 class="text-center">Projects</h1>
      <div class="custom-hr"></div>
      <div class="container">
        <div class="card-container">
          <div class="project-card shadow">
            <img
              class="project-image img-fluid"
              src="assets/projects/project1.png"
              alt=""
            />
            <h3 class="text-center mt-4">Movie Database</h3>
            <div class="custom-hr mb-3 w-50"></div>
            <p class="text-center pb-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, provident?
            </p>
          </div>
          <div class="project-card shadow">
            <img
              class="project-image img-fluid"
              src="assets/projects/project2.png"
              alt=""
            />
            <h3 class="text-center mt-4">GSAP Animation</h3>
            <div class="custom-hr mb-3 w-50"></div>
            <p class="text-center pb-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, provident?
            </p>
          </div>
          <div class="project-card shadow">
            <img
              class="project-image img-fluid"
              src="assets/projects/project3.png"
              alt=""
            />
            <h3 class="text-center mt-4">Tic Tac Toe</h3>
            <div class="custom-hr mb-3 w-50"></div>
            <p class="text-center pb-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, provident?
            </p>
          </div>
          <div class="project-card shadow">
            <img
              class="project-image img-fluid"
              src="assets/projects/project4.png"
              alt=""
            />
            <h3 class="text-center mt-4">Snake Game</h3>
            <div class="custom-hr mb-3 w-50"></div>
            <p class="text-center pb-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto, provident?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <div class="icon-container">
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-github"></i></a>
          <a href=""><i class="far fa-envelope"></i></a>
        </div>
        <p class="text-footer">Nzoji Hipolito © 2021</p>
      </div>
    </section>
  </body>
</html>
